<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="005_CarAdministration.jnlp">
  <information>
    <title>005_CarAdministration</title>
    <vendor>schueler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="005_CarAdministration.jar" size="24915" download="eager" />
    <jar href="lib/gson-2.5.jar" size="232482" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="005_CarAdministration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg005_caradministration.Main"  name="005_CarAdministration" />
  <update check="always"/>
</jnlp>
