<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="12_GondolierFX.jnlp">
  <information>
    <title>12_GondolierFX</title>
    <vendor>schueler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="12_GondolierFX.jar" size="180560" download="eager" />
    <jar href="lib/ojdbc14.jar" size="1174976" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="12_GondolierFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg12_gondolierfx.Main"  name="12_GondolierFX" />
  <update check="always"/>
</jnlp>
