<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="004_PetrolStation.jnlp">
  <information>
    <title>004_PetrolStation</title>
    <vendor>Marcel Judth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="004_PetrolStation.jar" size="354044" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="004_PetrolStation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg004_petrolstation.Main"  name="004_PetrolStation" />
  <update check="always"/>
</jnlp>
