deploy.ant.properties.file=/home/schueler/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-452986229.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/schueler/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/schueler/glassfish4/glassfish
j2ee.server.instance=[/home/schueler/glassfish4/glassfish:/home/schueler/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/schueler/glassfish4
user.properties.file=/home/schueler/.netbeans/8.2/build.properties
